<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=divice-width,initial-scale=1.0"/>
        <title>home page</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <strong style="color:#FFA07a;">AST School</strong>
            </div>
            <nav>
                <a href="#">home</a>
                <a href="#">About Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Follow Us</a>
                <a href="#">Contact Us</a>
            </nav>
            <div class="nav-right">
                <a href="#">Log Out</a>
            </div>
        </header>
        <section class="container">
        </section>
        <section class="trusted">
            <div class="robot-quote-container">
                <h2>Meet Tuitan-Your Smart Learning Assistant</h2>
                <p>Tuitan is here to help and guide you in every activities associated with our school.</p>
                <div class="robot">
                    <img src="robot.png" alt="robot" class="robot-image"/>
                    <div class="speech-bubble">
                       "Hello! Am here to help you with questions,guide you through exams and
                       make learning exicisting every day."
                    </div>
                </div>
            </div>
        </section>
        <section class="categories">
            <h2>Choose Your Learning Path</h2>
            <p>Pick a category below to begin your journey.</p>
            <div class="category-grid">
                <div class="category-card">
                    <div class="image-card">
                        <img src="nectapastpaper.jpg"/>
                        <h3>NECTA past paper</h3>
                        <p>Class:<i style="color: black;">STD-2,STD-4,STD-7</i></p>
                        <a href="#" class="class-btn">View details</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="image-card">
                        <img src="paper.jpg"/>
                        <h3>Other Examinations</h3>
                        <p>Class:<i style="color: black;">All Classes</i></p>
                        <a href="#" class="class-btn">View details</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="image-card">
                        <img src="quiz.jpg"/>
                        <h3>Quiz</h3>
                        <p>Class:<i style="color: black;">All Classes</i></p>
                        <a href="#" class="class-btn">View details</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="image-card">
                        <img src="story.jpg"/>
                        <h3>Story</h3>
                        <p>Class:<i style="color: black;">All Classes</i></p>
                        <a href="#" class="class-btn">View details</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="image-card">
                        <img src="technology.jpg"/>
                        <h3>Growing up with Technology</h3>
                        <p>Class:<i style="color: black;">All Classes</i></p>
                        <a href="#" class="class-btn">View details</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="image-card">
                        <img src="games.jpg"/>
                        <h3>Games</h3>
                        <p>Class:<i style="color: black;">All Classes</i></p>
                        <a href="#" class="class-btn">View details</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-box">
            </div>
            <div class="about-text">
                <h2>What we offer</h2>
                <p id="paragraph">At AST School we provide powerful tools to support every learner.</p>
                <div class="services-grid">
                    <div class="services">
                        <div class="icons">
                        </div>
                        <div class="icons-text">
                            <h3>Timed Online Exams</h3>
                            <p>Practise with real NECTA-style questions.</p>
                        </div>
                    </div>
                    <div class="services">
                        <div class="icons">
                        </div>
                        <div class="icons-text">
                            <h3>NECTA past paper</h3>
                            <p>Access NECTA past paper any time.</p>
                        </div>
                    </div>
                    <div class="services">
                        <div class="icons"></div>
                        <div class="icons-text">
                            <h3>Short Stories</h3>
                            <p>Boost reading skills with fun tales.</p>
                        </div>
                    </div>
                    <div class="services">
                        <div class="icons"></div>
                        <div class="icons-text">
                            <h3>Challenging Questions</h3>
                            <p>Sharpening your thinking with creative quizzes.</p>
                        </div>
                    </div>
                    <div class="services">
                        <div class="icons"></div>
                        <div class="icons-text">
                            <h3>Educational Games</h3>
                            <p>Learn while having funs.</p>
                        </div>
                    </div>
                    <div class="services">
                        <div class="icons"></div>
                        <div class="icons-text">
                            <h3>Tuiatan AI Help</h3>
                            <p>Instant answer and learning tips from your smart assistant.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="foot">
                <div class="contact">
                    <p><b>Contact Us</b></p>
                    <p>Email: ASTschool@gmail</p>
                    <p>phone Number: 0710000000</p>
                </div>
                <div class="follow">
                    <p><b>Follow Us</b></p>
                </div>
                <div class="privacy">
                    <p>Copy right @ 2025</p>
                </div>
            </div>
        </footer>
    </body>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
    } 
    body{
        font-size:18px;
        padding:40px;
        background: #ffffff;
        color: #111;
        line-height: 1.6;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 60px;
        background-color: #2D2443;
        color: white;
        frex-wrap :nowrap;
    }
    .logo strong{
        font-size: 40px;
    }
    nav a{
        color: white;
        margin: 0 15px;
        text-decoration: none;
    } 
    .nav-right{
        display: flex;
        align-items: center;
    }
    .nav-right a {
        background: #6B3CC9;
        padding: 10px 20px;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 600;
    }
    .container {
        display: flex;
        width: 92%;
        height: 400px;
        background-image: url(homepage.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 4%;
        margin-bottom: 0;
        border-radius: 30px;
    }
    .welcome {
        padding: 60px;
    }
    .welcome h1 {
        font-size: 3rem;
    }
    .welcome p {
        font-size: 1.3rem;
        color: blue;
    }
    .trusted {
        text-align: center;
        align-items: center;
        margin-top: 20px;
        padding: 0 60px 0 60px;
    }
    .robot-quote-container {
        display: block;
        align-items: center;
        gap: 15px;
    }
    .robot-quote-container h2 {
        text-align: center;
    }
    .robot-quote-container p {
        text-align: center;
    }
    .robot {
        display: flex;
        margin-top: 30px;
        justify-content: center;
        padding: 20px;
    }
    .robot-image {
        width: 80px;
        height: auto;
    }
    .speech-bubble {
        position: relative;
        margin-left: 90;
        background: #2D2443;
        border-radius: 10px;
        padding: 12px 16px;
        color: white;
        font-size: 16px;
        max-width: 300px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .speech-bubble::after {
        content: "";
        position: absolute;
        top: 50%;
        left: -15%;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-right-color: #e0f7fa;
        border-left: 0;
        margin-top: -10px;
    }
    .logos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 20px;
    }
    .logos span {
        font-weight: 600px;
        color: #5F27CD;
    }
    .categories {
        padding: 60px;
        text-align: center;
    }
    .categories h2 {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .category-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 30px;
        padding: 50px;
        column-gap: 70px;
    }
    .image-card {
        overflow: hidden;
        background-color: #fff;
        border: 1px solid #ddd;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        border-radius: 12px;
    }
    .image-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 1px solid #eee;
    }
    .image-card h3 {
        font-size: 1.3rem;
        margin: 5px 0 5px;
        color: #333;
    }
    .image-card p {
        color: #777;
        margin-bottom: 5px;
    }
    .class-btn {
        display: inline-block;
        width: 200px;
        height: 40px;
        padding: 5px;
        background-color: #f57C00;
        color: white;
        border-radius: 6px;
        text-decoration: none;
        margin-bottom: 10px;
    }
    .about {
        margin-bottom: 50px;
        display: flex;
        gap: max(50px);
    }
    .about-box {
        width: 500px;
        height: 300px;
        background-image: url(about.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 0 50px 50px 0;
        padding: 70px 50px 0 5px;
    }
    .about-box button {
        margin-top: 20px;
        font-size: 20px;
        height: 40px;
        width: 200px;
        border-radius: 15px;
        background: #0ff;
    }
    .about-box p {
        margin: 20px 30px 20px 0;
    }
    .about-text h2 {
        text-align: center;
    }
    #paragraph {
        text-align: center;
        margin-bottom: 20px;
    }
    .services-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 30px;
        column-gap: 10px;
    }
    .services {
        display: flex;
        gap: 10px;
    }
    .icons {
        border: #777 solid 3px;
        height: 60px;
        width: 60px;
        border-radius: 5px;
    }
    footer {
        background: #2D2443;
        height: 100px;
    }
    .foot {
        display: flex;
        gap: 33%;
    }
    .contact {
        color: #e0f7fa;
        margin-left: 10px;
        padding: 10px;
    }
    .follow {
        text-align: center;
        color: #e0f7fa;
        margin-top: 10px;
    }
    .privacy {
        color: #e0f7fa;
        margin-top: 40px;
    }
    @media (max-width: 768px){
     body {
        font-size :16px;
        padding: 20px;
    }
}
@media (max-width :480px){
     body {
        font-size: 14px;
        padding : 10px;
     }
}
    </style>
</html>